<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Styled To-Do List</title>
</head>

<body>

    <main> <ul class="todo-list">

            <li>
                <input id="butterfly" type="checkbox">
                <label for="butterfly">Draw a Butterfly</label>
            
                <ul class="sub-item">
                    <li>
                        <a class="sub-item-link" target="_blank" href="https://www.freepik.com/free-photos-vectors/realistic-butterfly">Draw this butterfly</a>
                    </li>
                </ul>
            </li>

            <li>
                <input id="laundry" type="checkbox">
                <label for="laundry">Contact the landlord about the Laundry room</label>
                
                    <ul class="sub-item">
                        <li>
                            <a class="sub-item-link" target="_blank" href="http://landlord.com/">Landlord Website</a>
                        </li>
                    </ul>
            </li>

            <li>
            
                <input id="bike" type="checkbox">
                <label for="bike">Oil up the Bike</label>

                    <ul class="sub-item">
                        <li> 
                            <a class="sub-item-link" target="_blank" href="https://oilprice.com/">Check that the oil prices</a>
                        </li>
                    </ul>
            </li>

            <li>
                <input id="reasearch" type="checkbox">
                <label for="reasearch">Do reasearch on what enzymes break down central stimulant medication</label>
            
                    <ul class="sub-item">
                        <li>
                            <a class="sub-item-link" target="_blank" href="https://en.wikipedia.org/wiki/Methylphenidate">Wikipedia on Methylphenidate</a>
                        </li>
                    </ul>
            </li>

        </ul>
    </main>

</body>

</html>